# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 21:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0013_auto_20170422_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailtomember',
            name='email_type',
            field=models.CharField(choices=[('def', 'default'), ('dml', 'data record'), ('wlc', 'welcome'), ('dep', 'delayed payment'), ('gpg', 'gpg error'), ('ext', 'member exit')], default='def', max_length=3),
        ),
    ]
