# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-26 11:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0014_auto_20170426_2106'),
    ]

    operations = [
        migrations.AddField(
            model_name='balancetransactionlog',
            name='booking_day',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
