# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-18 07:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0016_auto_20170526_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='account_balance',
            field=models.IntegerField(default=0),
        ),
    ]
