# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-18 16:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0017_auto_20170718_0719'),
        ('members', '0017_auto_20170717_1747'),
    ]

    operations = [
    ]
