# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-09 15:20
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0018_merge_20170718_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailaddress',
            name='gpg_error',
            field=models.CharField(choices=[('r', 'The key was revoked.'), ('e', 'The key expired.'), ('?', 'The key is not valid for an unknown reason.'), ('i', 'No key with this ID was found on the key servers.'), ('m', 'There are multiple valid keys found with this ID. Please let us know your long ID or full fingerprint.'), ('n', 'no keys found'), ('M', 'multiple keys imported'), ('u', 'An unknown error occurred. Try another key?'), (' ', 'no error')], default=' ', max_length=1),
        ),
        migrations.AlterField(
            model_name='emailaddress',
            name='gpg_key_id',
            field=models.CharField(blank=True, max_length=60, validators=[django.core.validators.RegexValidator(message='Enter a valid short or long ID or Fingerprint', regex='^0x[a-fA-F0-9]{8}$|^0x[a-fA-F0-9]{16}$|^[a-fA-F0-9]{40}$')]),
        ),
    ]
