# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-12 23:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0020_auto_20170810_0703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailaddress',
            name='gpg_error',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
