# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-30 05:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0021_auto_20170812_2320'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emailaddress',
            name='gpg_fingerprint',
        ),
        migrations.RemoveField(
            model_name='emailaddress',
            name='last_checked',
        ),
    ]
