# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-17 09:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0022_auto_20170830_0543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='chaos_number',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
