# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-19 19:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('import_app', '0003_auto_20170526_2203'),
        ('members', '0023_auto_20171017_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='balancetransactionlog',
            name='bank_transaction',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='import_app.Transaction'),
        ),
    ]
